# CountCharacter

app/: build.gradle  google-services.json
app/src/androidTest/java/com/delon/user/countcharacternumber/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delon/user/countcharacternumber/: CountActivity.java  ListAdapter.java  ListItem.java  MainActivity.java  SentenceData.java  SentenceSQLiteOpenHelper.java
app/src/main/res/layout/: activity_count.xml  activity_main.xml  content_count.xml  content_main.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/delon/user/countcharacternumber/: ExampleUnitTest.java
